<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Home" />
        <item
            android:id="@+id/nav_on_hand_items"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="On-Hand Items" />
        <item
            android:id="@+id/nav_warehouse_inventory"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Warehouse Inventory" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Cart" />
        <item
            android:id="@+id/nav_order-status"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Order Status"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_menu_send"
                android:title="Help" />
        </menu>
    </item>

</menu>
